.career
  padding: 60px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, minmax(170px, 1fr))
    grid-gap: 30px
  &-card
    border-radius: 10px
    background-color: #fff
    overflow: hidden
    &:nth-child(1)
      grid-column: 1 / 3
      grid-row: 1 / 4
    &:nth-child(2)
      grid-column: 3 / 5
      grid-row: 1 / 3
    &:nth-child(n+3)
      padding: 25px
    &--link
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background-color: $dark
        width: 100%
        height: 100%
        opacity: 0
        transition: 0.3s
    &--big
      padding: 35px 307px 50px 35px
      background-color: #B4D1E0
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        z-index: -10
        background-image: url('../images/career/card-image.png')
        background-position: center
        background-size: cover
        width: 100%
        height: 100%
      &::after
        content: ''
        position: absolute
        top: 65px
        right: 30px
        z-index: -20
        border-radius: 50%
        background: #D1E2EB
        width: 260px
        height: 260px
    &__title
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
      margin-bottom: 20px
      &-small
        font-family: 'Roboto Slab', serif
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $dark
        margin-bottom: 5px
    &__subtitle
      font-family: 'Roboto Slab', serif
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin-bottom: 15px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      &--big
        max-width: 213px
        margin-bottom: 45px
      &--small
        margin-bottom: 10px
        overflow: hidden
        max-height: 60px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__button
      padding: 10px 20px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #fff
      max-width: 156px
    &__icon
      margin-left: 8px
.choice
  overflow: hidden
  position: relative
  color: #fff
  &-wrapper
    display: flex
    align-items: center
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100%
    padding: 50px 0 46px
  &__label
    position: absolute
    top: 18px
    left: 18px
    padding: 5px 12px
    border-radius: 3px
    background-color: #3DC47E
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__user
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
  &__avatar
    border-radius: 50%
    margin-bottom: 8px
  &__username
    opacity: 0.85
    font-size: 14px
    line-height: 20px
    margin-bottom: 2px
  &__info
    opacity: 0.4
    font-size: 12px
    line-height: 15px
  &__title
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    margin-bottom: 45px
  &__button
    padding: 10px 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    margin-bottom: 104px
  &__icon
    margin-right: 9px
  &__count
    margin-left: 8px
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
  &__slide
    max-width: 555px
    height: 570px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__pagination
    position: static

.swiper
  &-pagination
    &-bullet
      background: #D9DADB
      display: inline-block
      margin: 0 8px
      cursor: pointer
