.header
  position: relative
  padding: 15px 0
  &-wrapper
    display: flex
    align-items: center
  &__nav
    margin-right: 88px
  &__menu
    &-list
      display: flex
      align-items: center
      list-style: none
      margin: 0
      padding: 0
    &-item:not(:last-child)
      margin-right: 30px
  &__link
    color: $light-text
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 143%
  &__logo
    width: 163px
    margin-right: 87px
  &__button
    background-color: #656B70
    border-radius: 10px
    padding: 10px 0
    width: 261px
    text-transform: uppercase
    font-size: 14px
    line-height: 20px
    color: $light-bg