.heading
  &::before
    content: ''
    background-color: $dark
    position: absolute
    top: 0
    left: 0
    height: 545px
    width: 100%
    z-index: -100
  padding: 31px 0
  &__area
    height: 570px
    border-radius: 10px
    overflow: hidden
    display: flex
    justify-content: space-between
  &__content
    padding: 55px 55px 100px
    position: relative
    width: 100%
    min-height: 570px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: -9
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64,48,61,0.35), rgba(64,48,61,0.35))
  
  &__title
    letter-spacing: 0.5px
    color: $blue
    font-weight: 900
    font-size: 12px
    line-height: 125%
    text-transform: uppercase
    margin-top: 145px
    margin-bottom: 20px
  &__description
    color: $light-text
    font-family: 'Roboto Slab', sans-serif
    font-weight: bold
    font-size: 40px
    line-height: 125%
    max-width: 100%
    margin: 0 0 50px
  &__button
    font-size: 14px
    line-height: 143%
    color: $light-text
    img
      margin-left: 8px
  &__tabs
    background-color: #fff
    max-width: 263px
    &-title
      margin: 20px 25px 20px
      text-transform: uppercase
      font-size: 14px
      line-height: 143%
      letter-spacing: 0.5px
    &-item
      border-top: 1px solid #D9DADB
      padding: 17px 27px 19px 25px
      min-height: 99px
      cursor: pointer
      transition: 0.3s
      &:nth-child(2)
        color: #3BBDC4
      &:nth-child(3)
        color: #6E99AE
      &:nth-child(4)
        color: #AC8EE3
      &:nth-child(5)
        color: #FFA34D
      &:nth-child(6)
        color: #3DC47E
      &--active
        background-color: #f5f5f5
    &-subtitle
      text-transform: uppercase
      font-size: 12px
      line-height: 125%
      letter-spacing: 0.5px
      margin: 0 0 8px
    &-text
      font-size: 14px
      line-height: 143%
      color: $grey-text
.content
  &__item
    display: none
    &--active
      display: block
  &__author
    display: flex
    align-items: center
    &-credits
      margin-left: 10px
      display: flex
      flex-direction: column
      justify-content: space-between
    &-photo
      border-radius: 50%
      object-fit: cover
      width: 45px
      height: 45px
    &-name
      font-size: 14px
      line-height: 143%
      color: $light-text
      opacity: 0.85
    &-occupation
      font-size: 12px
      line-height: 125%
      color: $light-text
      opacity: 0.4
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -10
    width: 100%
    height: 100%
    object-fit: cover