.hero-article
  padding: 60px 0
  background-color: #fff
  &__wrapper
    position: relative
  &__text
    padding: 0 100px
    &--mb6
      margin-bottom: 60px
    &--mb5
      margin-bottom: 42px
    &--with-theme
      position: relative
  &__userbio
    padding: 35px 35px 20px
    display: flex
    flex-direction: column
    align-items: center
  &__user
    color: $dark
    position: absolute
    top: -160px
    right: 98px
    z-index: 10
    background-color: #fff
    display: flex
    flex-direction: column
    align-items: center
    width: 263px
    border: 1px solid #D9DADB
    border-radius: 10px
    &-text
      display: flex
      align-items: center
      flex-direction: column
    &-info
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 15px
    &-count
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &-link
      width: 100%
      border-top: 1px solid #D9DADB
      padding: 15px 0
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: inherit
      text-align: center
  &__avatar
    width: 90px
    height: 90px
    border-radius: 50%
    margin-bottom: 15px
    object-fit: cover
  &__username
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 20px
    line-height: 25px
    margin-bottom: 5px
  &__lead
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin-bottom: 45px
    max-width: 622px
    &::first-letter
      font-size: 100px
      line-height: 75px
      color: #4592FF
      float: left
      font-weight: 900
      margin-top: 14px
      margin-right: 10px
      margin-left: -9px
  &__title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    margin-bottom: 30px
  &__paragraph
    max-width: 622px
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin-bottom: 30px
    &:last-child
      margin-bottom: 50px
  &__swiper
    border: 1px solid #D9DADB
    border-radius: 10px
    overflow: hidden
    margin-bottom: 45px
  &__slide
    display: flex
    flex-direction: column
    &-image
      height: 555px
      object-fit: cover
    &-info
      display: flex
      justify-content: space-between
    &-text
      padding: 25px 35px
      display: inline-block
      width: 65%
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &-user
      border-left: 1px solid #D9DADB
      padding: 10px 60px 13px 30px
    &-button
      position: absolute
      top: 39%
      z-index: 20
      background-color: transparent
      border: none
      width: 60px
      height: 60px
      cursor: pointer
      padding: 0
      &--prev
        left: 30px
      &--next
        right: 30px
    &-icon
      width: 100%
      height: 100%
  &__subtitle
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 25px
    line-height: 30px
    margin-bottom: 45px
    max-width: 625px
    position: relative
    z-index: 2
    padding-top: 50px
    &::before
      content: ''
      position: absolute
      top: 27px
      left: -20px
      z-index: -1
      background-image: url('../images/hero-article/Quote.png')
      width: 70px
      height: 70px
  &__theme
    position: absolute
    top: 130px
    right: 100px
    width: 263px
    &-wrapper
      display: flex
      flex-direction: column
    &-title, &-subtitle
      font-family: 'Roboto Slab', serif
      line-height: 25px
      font-weight: 700
    &-title
      font-size: 20px
      margin-bottom: 20px
    &-image
      display: block
      width: 263px
      height: 180px
      border-radius: 10px
      margin-bottom: 15px
    &-subtitle
      font-size: 16px
      margin-bottom: 5px
      max-width: 187px
    &-text
      font-size: 14px
      line-height: 20px
      margin-bottom: 20px

  &__tag
    padding-left: 100px
    margin-bottom: 57px
    &-link
      display: inline-block
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      border: 1px solid #D9DADB
      border-radius: 5px
      margin-right: 3px
      padding: 5px 15px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 0
        background-color: $dark
        width: 100%
        height: 100%
        opacity: 0
        transition: 0.3s

  &__repost
    width: 653px
    margin-left: 100px
    padding: 30px 0
    border-top: 1px solid #D9DADB
    &-title
      font-family: 'Roboto Slab', serif
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin-bottom: 25px
    &-wrapper
      display: flex
      align-items: center
    &-link
      background: #4592FF
      border-radius: 20px
      width: 131px
      height: 40px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 22px
      position: relative
      &:not(:last-child)
        margin-right: 14px
      &:nth-child(1)
        color: #FFC4C9
      &:nth-child(2)
        color: #BBC6FF
      &:nth-child(3)
        color: #C5E4FC
    &-text
      color: #fff
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &-count
      font-size: 14px
      line-height: 20px
.data
  display: flex
  &__views, &__comments
    font-size: 12px
    line-height: 15px
    color: #939699
    display: flex
    align-items: center
  &__views
    margin-right: 11px
  &__icon
    margin-right: 5.75px
.user
  display: flex
  text-decoration: none
  align-items: center
  color: #fff
  &__avatar
    border-radius: 50%
    margin-right: 10px
    width: 45px
    height: 45px
    object-fit: cover
  &__bio
    display: flex
    flex-direction: column
  &__name
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &--white
      color: #fff
    &--dark
      color: #4B5157
  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &--white
      color: #fff
      opacity: 0.4
    &--dark
      color: #939699
