.main-news
  position: relative
  color: #fff
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -10
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &__background
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -11
    width: 100%
    height: 100%
    object-fit: cover
  &__wrapper
    padding: 61px 97px 72px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
  &__buttons
    max-width: 300px
    display: flex

  &__home, &__button
    display: flex
    align-items: center
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__button
    &--prev
      margin-right: 20px
  &__home
    margin-right: 32px
  &__icon
    margin-right: 6px
  &__left
    margin-right: 8px
  &__right
    margin-left: 8px
  &__theme
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4592ff
    &--blue
      color: #3BBDC4
    &--red
      color: #FF4F52
  &__bookmark
    position: absolute
    top: 151px
    left: 0
    z-index: 2
    width: 21px
    height: 27px
    fill: #BCBFC2
    cursor: pointer
    &--active
      fill: #FF4F52
  &__title
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 55px
    line-height: 70px
    max-width: 850px
    height: 210px
    margin-bottom: 30px
  &__text
    font-size: 18px
    line-height: 30px
    opacity: 0.85
    max-width: 632px
    margin-bottom: 43px
  &__data
    display: flex
    align-items: center
    opacity: 0.85
    font-size: 12px
    line-height: 15px
  &__date, &__likes, &__comment
    display: flex
    align-items: center
  &__date
    margin-right: 21px

  &__likes
    margin-right: 20px
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -10
    width: 100%
    height: 100%
    object-fit: cover
.data
