.more-articles
  padding: 60px 0 90px
  background-color: #F5F5F5
  &__wrapper
    display: flex
    justify-content: space-between

  &__card
    display: flex
    flex-direction: column
    max-width: 263px
  &__image
    width: 100%
    height: 180px
    margin-bottom: 15px
    border-radius: 10px
    object-fit: cover
  &__title
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    margin-bottom: 16.5px
