.news
  padding: 58px 0
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__block
    padding: 0 25px
    background-color: #fff
    max-width: 848px
    border-radius: 10px
    margin-right: 30px
  &__link
    color: $dark
  &-item
    display: flex
    justify-content: space-between
    position: relative
    align-items: center
    padding: 24px 0 25px
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
    &:nth-child(1)
      color: #4592FF
    &:nth-child(2)
      color: #3BBDC4
    &:nth-child(3)
      color: #FF4F52
    &:nth-child(4)
      color: #3BBDC4
    &:nth-child(5)
      color: #FF4F52
    &:nth-child(6)
      color: #AC8EE3
    &__image
      width: 42%
      height: 195px

    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__info
      padding: 5px 0
      width: 55%
      display: flex
      flex-direction: column
      justify-content: space-between
    &__theme
      display: block
      letter-spacing: 0.5px
      text-transform: uppercase
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      margin-bottom: 15px
    &__title
      font-family: 'Roboto Slab', serif
      color: $dark
      font-weight: bold
      font-size: 20px
      line-height: 25px
      margin-bottom: 10px
    &__text
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 20px
      max-height: 60px
      &--mb4
        margin-bottom: 44px
    &__data
      display: flex
      max-width: 155px
      align-items: center
      justify-content: space-between
      font-size: 12px
      line-height: 15px
      color: #939699
    &__comment, &__likes
      display: flex
      align-items: center
    &__icon
      margin-right: 6px
    &__bookmark
      width: 20px
      height: 19px
      position: absolute
      right: 0
      top: 27px
      cursor: pointer
      fill: #BCBFC2
      &--active
        fill: #FF4F52
  &-recent
    max-width: 263px
    border-radius: 10px
    background-color: #fff
    &__title
      padding: 20px 25px
      color: $dark
      letter-spacing: 0.5px
      text-transform: uppercase
      font-weight: 900
      font-size: 14px
      line-height: 20px
      border-bottom: 1px solid #D9DADB
      text-align: center
    &__block
      padding: 0 25px
    &__item
      display: flex
      align-items: center
      padding: 17px 0
      position: relative
      counter-increment: listCounter
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &::before
        content: ''
        font-family: 'Lato Heavy Italic', sans-serif
        position: absolute
        right: 0
        top: 20px
        font-weight: 900
        font-size: 70px
        line-height: 50px
        color: $dark
        opacity: 0.08
        font-style: italic
      &:nth-child(n+1)
        &::before
          content: counter(listCounter)
    &__image
      margin-right: 10px
    &__text
      max-width: 143px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 5px
    &__time
      display: block
      font-size: 12px
      line-height: 15px
      color: #939699
    &__read-more
      border-top: 1px solid #D9DADB
      display: block
      padding: 11px 0 14px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      text-align: center
      margin: auto
