.thankyou
  &__wrapper
    padding: 80px 0 80px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: 'Roboto Slab', serif
    margin-bottom: 40px
    font-size: 40px
    line-height: 50px
  &__button
    padding: 10px 20px
    font-size: 14px
    line-height: 18px
    font-weight: 900
    width: 200px
    display: flex
    align-items: center
    justify-content: center
    color: $light-text
    cursor: pointer
