.week
  padding: 50px 0 55px
  background-image: url('../images/week/week-bg.jpg')
  background-size: cover
  background-position: center
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__title
    font-family: 'Roboto Slab', serif
    color: #fff
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    margin: 0 0 25px
    max-width: 946px
  &__link
    padding: 10px 20px
    max-width: 200px
    font-size: 14px
    line-height: 20px
    color: $light-text
  &__icon
    margin-left: 8px
